<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Summit Financial - Home</title>
        <style>
            html,
                body {
                    font-family: Arial, sans-serif;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    min-height: 100vh;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    background-color: #f4f4f4;
                    }

                header {
                    background-color: #4929BD;
                    color: white;
                    padding: 20px 0;
                    text-align: center;
                        }
                header img {
                    width: 100px;
                            }
                nav {
                    display: flex;
                    justify-content: center;
                    background-color: #8260D0;
                    }
                nav a {
                    color: white;
                    padding: 14px 20px;
                    text-decoration: none;
                    }
                nav a:hover {
                    background-color: #4929BD;
                            }
                .content {
                    flex: 1;
                }
                h1 {
                    color: #00509e;
                }
                footer {
                background-color: #4929BD;
                color: white;
                text-align: center;
                padding: 10px 0;
                }
        </style>
    </head>
    <body>
        <div class="content">
            <header>
            </header>
            <nav>
               <a href="#services">Services</a>
                <a href="#about">About</a>
                <a href="#contact">Contact Us</a>
                <a href="https://agentforce-barhite-141-dev-ed.develop.my.site.com/login?ec=302&startURL=%2Fs%2F">Login</a>
            </nav>
            <div class="container">
                <h2>Summit Financial</h2>
            </div>
        </div>
        <footer>
            © 2025 Summit Financial. All rights reserved.
        </footer>
	<script type='text/javascript'>
		function initEmbeddedMessaging() {
			try {
				embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
	
				embeddedservice_bootstrap.init(
					'00DgL00000AN63l',
					'Public_Website_Chatbot_2',
					'https://agentforce-barhite-141-dev-ed.develop.my.site.com/ESWPublicWebsiteChatbot1758027814973',
					{
						scrt2URL: 'https://agentforce-barhite-141-dev-ed.develop.my.salesforce-scrt.com'
					}
				);
			} catch (err) {
				console.error('Error loading Embedded Messaging: ', err);
			}
		};
	</script>
	<script type='text/javascript' src='https://agentforce-barhite-141-dev-ed.develop.my.site.com/ESWPublicWebsiteChatbot1758027814973/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
    </body>
</html>
